<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <link rel="stylesheet" type="text/css" href="/silssig/style.css">
    <title>About page</title>
  </head>
  <body>
    <h1>About page</h1>
    <p>This is the about page which has been converted from markdown</p>
  </body>
</html>