<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <link rel="stylesheet" type="text/css" href="/silssig/style.css">
    <title>Silssig</title>
  </head>
  <body>
    <center>
      <h1>Silssig</h1>
      <a href="/silssig/about">About</a><br/>
      <a href="/silssig/sub-site">Sub site</a>
      <hr/>
      <a href="/silssig">Home (link on every page)</a>
    <center>
  </body>
</html>