<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <link rel="stylesheet" type="text/css" href="/silssig/style.css">
    <title>Sub site root</title>
  </head>
  <body>
    <center>
      <h1>Sub site root</h1>
      <a href="foo">Go to foo</a>
      <hr/>
      <a href="/silssig">Home (link on every page)</a>
    <center>
  </body>
</html>